NODE_ENV=local
SERVER_PORT=3000
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://localhost/mean
MEAN_FRONTEND=angular
BC_LOCAL_CLIENT_ID=etzebqowvu81yk43ajwvwxk77jqfsk2
BC_LOCAL_SECRET=b649c3c81420f11e52cf8db4bb9a7131974d5d10c7f48c97c3d36ffba0dfa065
BC_LOCAL_ACCESS_TOKEN=7q1nuq2vl239wht4eadkm8b8vdfth8h
BC_LOCAL_STORE_HASH=1yikyfqirq
